<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset-"utf-8">
    <meta name="viewpoint" href="style.css"<title></title>
    <link rel="stylesheet" href="style.css"<script src="main.js"></script>
    </head>
<body>
<section id="app"
         <h1>Apps</h1>
<div class="line"></div>
<iframe width="352" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/HD1qCCjytZ7Ihdh7svse6ySlMeR8yd3jYvs1ofNBgwA/embed"></iframe>
<iframe width="352" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/ZsYqFJaRlhlTfwBN0VPwACrLGoE3zfLzYolNtYAR9Uk/embed"></iframe>
<iframe width="352" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/ij85nFNB3Bjf18-2rkh67QXzn9ZMazIpS1cX2QphRl0/embed"></iframe>
</section>
<section id="game">
<h1>Games</h1>
<div class="line"></div>
<a href="https://studio.code.org/projects/spritelab/KQ_ICSIItWopen1ZdC_sQX3zk6i634HSMJayCBzE4Vw" target="_blank"> <img src="Magician.png">
    </a>
<a href="https://studio.code.org/projects/spritelab/aL78A1GPzFByUZ_53LhgS67PM1BPuC31oSb2Ei7sBQg" target="_blank"> <img src="Ballon%20burst.png"> </a>
<a href="https://studio.code.org/projects/spritelab/ObyfWDqkmK6_RDFirOk_dGE_y_nGK36CAl4kFi-KF2s"target="_blank"> <img src="Winne_Pooh.png" width=400px; height=400px> 
    </a></section>
<section id="Chabot">
<h1>Chatbot</h1>
<div class="line"></div>
<iframe
    allow="microphone;"
    width="350"
    height="430"
    src="https://console.dialogflow.com/api-client/demo/embedded/ced5fd97-18a2-4a83-9793-33b3296f81e7">
</iframe>
<iframe
    allow="microphone;"
    width="350"
    height="430"
    src="https://console.dialogflow.com/api-client/demo/embedded/7936a7b0-5bfd-4d5c-9023-318ee5a5acfc">
</iframe>
<iframe
    allow="microphone;"
    width="350"
    height="430"
    src="https://console.dialogflow.com/api-client/demo/embedded/522bd7ee-bd5c-499d-abd4-99c9ec739e51">
</iframe>
      
      </section>
</body></html>